<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      font-family: "Trebuchet MS";
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
    <h2>User Profile Form</h2>
    <a href="http://127.0.0.1:8000/getUserList">View All Users</a>
      <form enctype="multipart/form-data" action="/addUser" method='POST'> 
      {% csrf_token %}
      {{ form.as_p }}
      <div class="row">
        <div class="col-25">
          <label for="FirstName">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="FirstName" name="FirstName" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="LastName">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="LastName" name="LastName" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="ProfileImagePath">Avatar</label>
        </div>
        <div class="col-75">
          <input type="file" name="ProfileImagePath" id="ProfileImagePath">
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
      </form>
    </div>
  </body>
</html>
