<!DOCTYPE html>
<html>
    <head>
        <style>
            #users {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #users td, #users th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #users tr:nth-child(even){
                background-color: #f2f2f2;
                }

            #users tr:hover {
                background-color: #ddd;
            }

            #users th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>       
        <div id='users'>
            <h2>User List</h2>
            <a href="http://127.0.0.1:8000">Back to User Form</a>
            <table id='users'>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                </tr>
                {% for user in userList %}
                <tr>
                    <td>{{user.FirstName}}</td> 
                    <td>{{user.LastName}}</td> 
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>
